#TIMEFLOW	format version	1
#TIMEFLOW	source	Compiled from press releases, pool reports and White House documents
#TIMEFLOW	description	"Data courtesy of Sarah Cohen.

Compiled from press releases, pool reports and White House documents."
#TIMEFLOW	field	ID	Number
#TIMEFLOW	field	Short description	Text
#TIMEFLOW	field	tags	List
#TIMEFLOW	field	Start	Date/Time
#TIMEFLOW	field	End	Date/Time
#TIMEFLOW	field	Entry type	Text
#TIMEFLOW	field	Detailed entry type	Text
#TIMEFLOW	field	Location	Text
#TIMEFLOW	field	who	List
#TIMEFLOW	field	description	Text
#TIMEFLOW	end-metadata
#TIMEFLOW	alias	TIMEFLOW_START	Start
#TIMEFLOW	alias	type-details	Detailed entry type
#TIMEFLOW	alias	TIMEFLOW_END	End
#TIMEFLOW	alias	label	Short description
#TIMEFLOW	alias	where	Location
#TIMEFLOW	alias	id	ID
#TIMEFLOW	alias	TIMEFLOW_LABEL	Short description
#TIMEFLOW	alias	type-entry	Entry type
#TIMEFLOW	alias	TIMEFLOW_TRACK	Location
#TIMEFLOW	====== End of Header. Data below is in tab-delimited format. =====
ID	Short description	tags	Start	End	Entry type	Detailed entry type	Location	who	description
1.0	National Day of Renewal and Reconciliation	community service	Jan 20 2009		Proclamation	8343	DC	Obama	Proclaimed the National Day of Renewal and Reconciliation, and called on citizens to serve one another
2.0	Inauguration		Jan 20 2009		Remarks	Speech	Capitol	Obama	Inauguration
3.0	Inaugural balls	social	Jan 20 2009		In-town event	Social	DC	Obama,Michelle	Neighborhood Ball, Obama Home State Ball, Commander-in-Chief Ball, West/Southwestern Regional Ball, Midwestern Regional Ball, Eastern Regional Ball. (The official document says "The President and Mrs. Bush", though the former president and first lady were already in Texas.)
4.0	FOIA reversal	transparency,reversal	Jan 21 2009		Memorandum		White House	Obama	Freedom of Information Act memorandum reversing some Bush administration policies and directing agencies to presume that records are open unless precluded by law. It directed the Justice Department to change the policy within 45 days. (Signed 1/21; released 1/22; entered into Federal Register 1/23)
5.0	Ethics order	lobbying,ethics	Jan 21 2009		Executive order	13490	White House	Obama	Ethics commitments in executive branch, requiring appointees to refuse lobbyist gifts and restricting hiring of registered lobbyists. It also restricted lobbying activity after leaving government. (Revolving door ban.) This was done in a ceremony in front of White House staff.
6.0	Open Government Directive	transparency	Jan 21 2009		Memorandum		White House	Obama	Also called the Open Government Directive, this memo ordered chief technology officer and OMB to implement policies that would improve transparency, participation by citizens and collaboration.
7.0	Pay freeze	salaries	Jan 21 2009		Memorandum		White House	Obama	A memorandum froze th pay of senior White House officials.
8.0	Presidential records reversal	transparency,reversal	Jan 21 2009		Executive order	13489	White House	Obama	Reverses the Bush administration policy on presidential records.
9.0	Pres. Mubarek	Egypt,Gaza	Jan 21 2009		Call	Foreign leader	White House	Obama	Called President Mubarak of Egypt to address the fighting in Gaza.
10.0	National prayer service	social,religion	Jan 21 2009		In-town event		DC	Obama	National prayer service at the National Cathedral, with the Biden and Clinton families
11.0	Pentagon meeting	Afghanistan,Iraq,defense	Jan 21 2009		Meeting		DC	Obama	With vice president Biden, met with Robert M. Gates, Gen. Raymond T. Odierno, Gen. David H. Petraeus to discuss wars in Afghanistan and Iraq. Obama asked the leaders to start planning for "a responsible military drawdown" in Iraq.
12.0	Inaugural do-over		Jan 21 2009		In-town event	Swearing in	White House	Obama	Do-over of the inaugural oath of office.
13.0	Campaign ball		Jan 21 2009		In-town event	Social	DC	Obama,Michelle	Obama for America Staff Ball
14.0	al-Marri memo	detention,reversal	Jan 22 2009		Memorandum		White House	Obama	Memorandum on review of the detention of Ali Saleh Kahlah al-Marri, the only enemy combatant held within the U.S. This memorandum ordered that his case be reviewed using similar guidelines as the Guantanamo Bay Executive order.
15.0	Roe v. Wade anniversary message	abortion	Jan 22 2009		Remarks		White House	Obama	36th anniversary of Roe v. Wade, "stands for a broader principle that Government should not intrude on our most private family matters. I remain committed to protecting a woman's right to choose."
16.0	Interrogation procedures reversal	terrorism,torture,reversal	Jan 22 2009		Executive order	13491	White House	Obama	Interrogation procedures: This order revoked 13440, which was signed on July 20, 2007, and directing agencies to use a more narrow definition of "torture" and to follow the Army Field Manual for interrogations.
17.0	Detention policy review	terrorism,torture	Jan 22 2009		Executive order	13493	White House	Obama	Ordered a review of detention policies, creating a task force to recommend disposition of people captured during armed conflicts and counterterrorism operations.
18.0	Guantanamo Bay closure	detention,Guantanamo,reversal	Jan 22 2009		Executive order	13492	White House	Obama	Ordered a review of all cases of people held at Guantanamo Bay, and work toward closing the prison "as soon as practicable", or within a year.
19.0	Retired military officers	defense	Jan 22 2009		Meeting		White House	Obama	Retired military officers
20.0	State Department	torture,terrorism,Guantanamo	Jan 22 2009		Meeting		DC	Obama	Hillary Clinton, Joe Biden, James L. Jones, Tom Donilon. At State, discussed three Executive orders on torture, Guantanamo Bay and a revew of the treatment terrorism suspects. Also announced George Mitchell as special envoy for Middle East peace; Richard Holbrooke as special representative for Afghanistan and Pakistan
21.0	Mexico City Policy reveral (abortion)	abortion,reversal,health	Jan 23 2009		Memorandum		White House	Obama	Revoked the Reagan / Bush "Mexico City Policy" toward funding international non-profits that provide abortions with non-U.S. funds. (The policy had been recinded by Clinton, reinstated by George W. Bush.) In a related statement, Obama said he would "initiate a fresh conversation" on famiily planning issues in the "coming weeks"
22.0	Congressional leaders	Republicans	Jan 23 2009		Meeting	Congress	White House	Obama	Bipartisan congressional leaders
23.0	Kirsten Gillibrand		Jan 23 2009		Call	Congress	White House	Obama	Called Sen. Kirsten Gillibrand (D-NY), to congratulate her on the senate appointment, replacing Sec. Of State Hillary Rodham Clinton
24.0	Weekly address on stimulus plan	energy,environment,health care,education	Jan 24 2009		Remarks	Weekly address	White House	Obama	In promoting the stimulus plan, Obama made specific claims on clean energy, health care costs, education and other elements of the bills
25.0	Jobs, energy independence, climate change	jobs,energy,environment	Jan 25 2009		Remarks		White House	Obama	Remarks on jobs, energy independence and climate change
26.0	EPA review of California waiver	reversal,environment,regulation,states rights	Jan 26 2009		Memorandum		White House	Obama	Obama directed the EPA to review the Bush administration's decision to deny California the right of setting emission restrictions that are more strict than the federal level. (It effectively will reverse a Bush administration environmental policy) The memorandum was released the day after it was issued.
27.0	Implement mileage standards regulation	reversal,environment,regulation	Jan 26 2009		Memorandum		White House	Obama	To implement the mileage standards in the Energy Independence and Security Act of 2007, Obama directed Transportation Department to finalize the rules by March 30 (18 months before the model year 2011 cars.)
28.0	Energy and environment	energy,environment	Jan 26 2009		Remarks		White House	Obama	Remarks surrounding executive actions regarding the EPA and energy: "No single issue is as fundamental to our future than energy."  He said he would implement standards for model year 2011.
29.0	Middle East		Jan 26 2009		Meeting		White House	Obama	In the afternoon, in the Cabinet Room, the President met with Secretary of State Hillary;Rodham Clinton and the Presidents Special Envoy to the Middle East George J. Mitchell.
30.0	Al Arabiya interview		Jan 26 2009		Meeting	Interview	White House	Obama	Then, in the Map Room, he participated in an interview with Hisham Melhem of Al Arabiya;Television.
31.0	Dmitry A. Mevedev, Russia		Jan 26 2009		Call	Foreign leader	White House	Obama	During the day, the President had separate telephone conversations with President;Dmitry A. Medvedev of Russia and
32.0	Nicolas Sarkozy, France		Jan 26 2009		Call	Foreign leader	White House	Obama	, President Nicolas Sarkozy of France,
33.0	Angela Merkel, Germany		Jan 26 2009		Call	Foreign leader	White House	Obama	Chancellor Angela;Merkel of Germany,
34.0	 Luiz Inacio Lula da Silva, Brazil		Jan 26 2009		Call	Foreign leader	White House	Obama	 President Luiz Inacio Lula da Silva of Brazil.
35.0	Swearing in of Timothy F. Geithner		Jan 26 2009		In-town event	Swearing in	DC	Obama	In the evening, the President participated in a swearing-in ceremony for Secretary of the;Treasury Timothy F. Geithner.
36.0	Kevin Rudd, Australia	foreign,Australia,economy,energy,defense,environment	Jan 27 2009		Call	Foreign leader	White House	Obama	Australian prime minister Kevin Rudd, about the economic crisis and cooperation on climate change, proliferation and other issues
37.0	Uribe, Colombia	Foreign,Colombia,drug war,Latin America,human rights	Jan 27 2009		Call	Foreign leader	White House	Obama	Colombian president Uribe, about improving relations with Latin America and cooperation on narcotics, security, human rights
38.0	Palestinian refugess	Middle East,refugees	Jan 27 2009		Memorandum		White House	Obama	Allocated $20 million for humanitarian needs of Palestinian refugees and conflict victims in Gaza
39.0	Republican lawmakers	Republicans	Jan 27 2009		Meeting	Congress	Capitol	Obama	Meeting with Republican lawmakers
40.0	Jobs and recovery meeting	Republicans,stimulus	Jan 27 2009		Remarks		Capitol	Obama	Remarks on meeting with Republicans on jobs and recovery package
41.0	Donovan, LaHood, Jackson, Rice, Schapiro, sutley	appointments	Jan 27 2009		In-town event	Swearing in	White House	Biden	Installed Donovan (HUD), LaHood (Trans), Jackson (EPA), Rice (UN), Schapiro (SEC), Sutley (NEC)
42.0	Iran and Afghanistan, military families	Iraq,Afghanistan,military	Jan 28 2009		Remarks		Pentagon	Obama	Following Pentagon meeting, the president described hard choices ahead in Iraq and Afghanistan, and promised more support for the military, including their health. (Transcript available)
43.0	House passage of ARRA	stimulus,House,transparency	Jan 28 2009		Remarks		White House	Obama	Following the House passage of the American Recovery and Reinvestment Act (ARRA, or stimulus package): promised it would "save or create" more than 3 million jobs, and would be administered with transparency and accountability "never before seen in Washington".
44.0	Motlanthe, South Africa	Zimbabwe,South Africa,Foreign,financial crisis	Jan 28 2009		Call	Foreign leader	White House	Obama	South Africa president Motlanthe, partly about shared concerns over the situation in Zimbabwe and global financial issues.
45.0	Arkansas and Kentucky disasters	disaster declaration,Arkansas,Kentucky	Jan 28 2009		Call	Governors	White House	Obama	Called Arkansas governor Mike Beebe and Kentucky governor Steve Beshear about severe winter storms; declared state of emergency in both states
46.0	Business leaders	stimulus	Jan 28 2009		Meeting		White House	Obama	Met with 13 business leaders:  Steve Appleton,  Micron Technology;  David Barger, Jet Blue; ;Greg Brown Motorola; John Bryson, Edison International; David M. Cote, Honeywell;  Debra Lee, BET Holdings, Inc.;  Anne Mulcahy, Xerox;  Sam Palmisano, IBM; Antonio Perez, Eastman Kodak;  Eric Schmidt, Google; Michael Splinter, Applied Materials; ; Wendell Weeks, Corning;  Ron Williams, Aetna. Prior to meeting, Obama said that the business leaders were on the front lines of the economy, and had helped shape the stimulus package.
47.0	Stimulus proposal and transparency	stimulus,transparency	Jan 28 2009		Remarks	Speech	White House	Obama	Spoke following meeting with business leaders (transcript available). Obama spoke about his stimulus proposal and promised transparency to address skeptics.
48.0	Pentagon meeting	defense	Jan 28 2009		Meeting	Cabinet	Pentagon	Obama	Pentagon, Gates, and service chiefs, with Joe Biden
49.0	Aso, Japan	Japan,foreign,economic crisis,North Korea	Jan 29 2009		Call	Foreign leader	White House	Obama	Called Japan prime minister Aso. He expressed his commitment to the U.S.-Japan Alliance, discussed the global economic crisis, North Korea and six party talks.
50.0	Rod Blagojevich resignation	Illinois	Jan 29 2009		Remarks		White House	Obama	Obama issued a statement on the resignation of Rod Blagojevich
51.0	Sidwell Friends school		Jan 29 2009		In-town event	Social	DC	Obama,Michelle	Motorcade of both Obamas to Sidwell Friends School.
52.0	Lilly Ledbetter Act	labor,legislation	Jan 29 2009		Bill signing		White House	Obama	Lilly Ledbetter act was signed, which reinstated the rights in bringing wage discrimination suits. (Transcript of signing remarks available)
53.0	Congressional Democrats, on Lilly Ledbetter	labor	Jan 29 2009		In-town event	Social	White House	Michelle	Reception with ? Followed the sigining of the Lilly Ledbetter Fair Pay Restoration Act. People there included: House majority leader Steny Hoyer (D-Md.), Biden, Hillary Clinton, Sen. Patrick Leahy, House Speaker Pelosi, David Axelrod, Donna Brazile, . (President Obama attended, but it was hosted by Michelle).
54.0	Regulatory tools and stimulus package	financial crisis,cabinet,stimulus	Jan 29 2009		Meeting		White House	Obama	Met with vice president Biden and treasury secretary Timothy Geithner. A transcript of the remarks is available, which focused on new regulatory tools, the stimulus package. He asked Wall Street to "start acting in a more responsible fashion."  He said he supported the Steelers for the Super Bowl, citing the campaign support of owner Dan Rooney, who was later named ambassador to Ireland.
55.0	SCHIP Senate passage	health care,legislation	Jan 30 2009		Remarks		White House	Obama	Obama praised the Senate for passing the children's health insurance measure
56.0	Hu Jintao, China	China,terrorism,North Korea,Iran,Afghanistan,trade,financial crisis,environment	Jan 30 2009		Call	Foreign leader	White House	Obama	Obama called China president Hu Jintao, discussing an intent to "build a more positive relationship", the international financial crisis and global trade imbalances. They specifically mentioned credit markets, North Korea, Iran, Afghanistan, Pakistan, counterterrorism, proliferation and climate change
57.0	White House Task Force on Middle-Class Working Families	economy	Jan 30 2009		Memorandum		White House	Obama	Created the White House Task Force on Middle-Class Working Families, to be headed by Joe Biden and to include other govenrment officials.
58.0	New contracting rules	labor,reversal	Jan 30 2009		Executive order	13495	White House	Obama	Requires agencies to include in contracts a provision that former contractors, if qualified, should be kept on when a new company wins a service contract.
59.0	Federal contracts and unions	labor,reversal	Jan 30 2009		Executive order	13494	White House	Obama	Prevents federal contract costs related to influencing the formation of unions.
60.0	Reversing policies toward organized labor	labor,federal contracts,reversal	Jan 30 2009		Remarks		White House	Obama	Remarks regarding reversal of federal contracting Executive orders: "I also believe that we have to reverse many of the policies towards organized labor that we've seen these last 8 years, policies with which I've sharply disagreed"
61.0	Contractors to notify workers of union rights	labor,reversal,federal contracts	Jan 30 2009		Executive order	13496	White House	Obama	Requires federal contractors to notify workers of rights under National Labor Relations Act.
62.0	Reversed regulatory and review orders	regulation,reversal	Jan 30 2009		Executive order	13497	White House	Obama	Revoked George W. Bush Executive orders on regulatory planning and review. The provisions in this order have been reversed with each change in party since Reagan.
63.0	Hosted 180 guests on middle class task force	economy,jobs,poverty,labor,transparency	Jan 30 2009		Remarks	Speech	White House	Obama	Spoke on the Middle Class Working Families Task Force, with vice president Biden. About 180 guests attended, including:  Sen. Frank Lautenberg, D-N.J.; Sen. Debbie Stabenow, D-Mich.; Sen. Sherrod Brown, D-Ohio; Sen. Jack Reed, D-R.I.; Gov. Brian Schweitzer of Montana; Rep. Dennis Kucinich, D-Ohio ; Christina D. Romer, chair, White House Council of Economic Advisers; Larry Summers, White House economic adviser; Christina M. Tchen, director of public liaison; John Sweeny, president of the AFL-CIO; James P. Hoffa, president of the Teamsters. At the event, Biden said: "It's good to see so many of our friends from organized labor welcome back to the White House." He also said that the task force would operate with transparency.
64.0	Senior enlisted officials	defense	Jan 30 2009		Meeting		White House	Obama	Met with senior enlisted officials from the armed forces.
65.0	Harper (Canada), bin Abd al-Aziz Al Saud (Saudi Arabia), Gordon Brown (Britain), Ban Ki-moon  (UN)	Canda,Saudi Arabia,United Kingdom,United Nations	Jan 30 2009		Call	Foreign leader	White House	Obama	During the day, the President had separate telephone conversations with Prime Minister;Stephen Harper of Canada, King Abdallah bin Abd al-Aziz Al Saud of Saudi Arabia, Prime;Minister Gordon Brown of the United Kingdom, and Secretary-General Ban Ki-moon of the;United Nations. He also met with Treasury Secretary-designate Timothy F. Geithner
66.0	Missouri state of emergency	disaster,Missouri	Jan 30 2009		Call	Disaster	White House	Obama	Called Missouri Gov. Jay Nixon and declared state of emergency
67.0	Iraqi provincial elections	Iraq	Jan 31 2009		Remarks		White House	Obama	Congratulating Iraq on successful provincial elections.
68.0	Stimulus plan and upcoming Treasury plan	stimulus,credit crisis	Jan 31 2009		Remarks	Weekly address	White House	Obama	Weekly address focused on the stimulus plan and an upcoming plan by Treasury to address the credit crisis. Obama promised "unprecedented transparency" in the spending of any money.
69.0	Matt Lauer, Today		Jan 31 2009		Meeting	Interview	White House	Obama	Matt Lauer, of the "Today" show, interviewed Obama about his first days as a family in the White House along with several policy issues.
70.0	Alfalfa Club dinner		Jan 31 2009		In-town event	Social	DC	Obama	In the evening, at the Capital Hilton Hotel, the President and Mrs. Obama attended the;Alfalfa Club dinner.
71.0	Obama's Super Bowl party	social,Republicans	Feb 1 2009		In-town event		White House	Obama	Obama hosted a Super Bowl party, including these officials: Senator Bob Casey (D-PA);Senator Dick Durbin (D-IL);Senator Amy Klobuchar (D-MN);Senator Arlen Specter (R-PA); ;Congressman Elijah Cummings (D-MD);Congressman Artur Davis (D-AL);Congresswoman Rosa DeLauro (D-CT);Congressman Charlie Dent (R-PA);Congressman Mike Doyle (D-PA);Congressman Trent Franks (R-AZ);Congressman Raul Grijalva (D-AZ);Congressman Paul Hodes (D-NH);Congresswoman Eleanor Holmes-Norton (D-DC);Congressman Patrick Murphy (D-PA);Congressman Fred Upton (R-MI)
72.0	Biden's Super Bowl party	social,Republicans	Feb 1 2009		In-town event		Observatory	Biden	The Vice President and Dr. Jill Biden will host members of the House and Senate, along with their families, at the Naval Observatory to watch the Super Bowl.  ;;The following elected officials will be guests at the Naval Observatory:;;Sen. Max Baucus;Sen. Tom Carper;Sen. Kent Conrad;Sen. John Kerry;Sen. Bill Nelson;Sen. Chuck Schumer;;Rep. Robert Brady;Rep. Jim Clyburn;Rep. Steny Hoyer ;Rep. John Larson
73.0	Nuri al-Maliki, Jalal Talabani, Iraq	Iraq	Feb 2 2009		Call	Foreign leader	White House	Obama	Later, he had separate telephone conversations with Prime Minister Nuri al-Maliki and President Jalal;Talabani of Iraq. (Iraq had an election on 1/31).
74.0	Gov. Jim Douglas (R-Vt)	Republicans,governors	Feb 2 2009		Meeting	Governor	White House	Obama	From the pool report: "The President and Vermont Gov. Jim Douglas, a Republican, spoke briefly to reporters in the Oval Office about the stimulus package. Transcript should be available. At the very end, a reporter asked the President if he stood behind HHS nominee Tom Daschle and Mr. Obama answered, "Absolutely."" This meeting appears nowhere in the presidential documents.
75.0	Education Dept	local outreach	Feb 2 2009		Remarks	Speech	DC	Michelle	Department of Education employees, as part of her "get to know D.C. tour".
76.0	Congressional leaders, on financial legislation		Feb 2 2009		Meeting	Congress	White House	Obama	Later, in the Roosevelt Room, he and Vice President;Biden met with congressional leadership to discuss financial legislation.
77.0	Announcing nomination of Judd Gregg for Secretary of Commerce	Republicans,nominations	Feb 3 2009		Remarks		White House	Obama	Obama acknowledged areas of disagreement in his nomination of Republican Gregg for Secretary of Commerce, but said that they agreed on putting aside partisanship "to embrace what works"
78.0	Withdrawal of Tom Daschle as nominee for HHS	nominations	Feb 3 2009		Remarks		White House	Obama	A written statement accepting Daschle's decision to withdraw as nominee for the secretary of HHS
79.0	Capital City Public Charter School	education	Feb 3 2009		In-town event	Social	DC	Obama,Michelle	The Obamas visited the Capital City Public Charter School
80.0	Expanding eligibility for S-CHIP	health care,reversal	Feb 4 2009		Memorandum		White House	Obama	Reversed Bush administration limits on the income caps states could set for the children's health insurance plans.
81.0	State Children's Health Insurance Program bill signing	health care,stimulus	Feb 4 2009		Bill signing		White House	Obama	Obama argued that if Congress were to pass the stimulus plan, he would have accomplished more than previous administrations to improve health care
82.0	Restrictions on executive pay for bailout institutions	bank bailout	Feb 4 2009		Remarks		White House	Obama	Obama announced new new restrictions on executive pay for companies taking federal help.
83.0	Senate Democratic retreat at the  Newseum	social	Feb 4 2009		In-town event	Congress	DC	Obama,Michelle	Attended the Senate Democratic retreat at the Newseum
84.0	Mayors	stimulus	Feb 4 2009		Meeting		White House	Obama	A delegation from the U.S. Conference of Mayors went to the White House to meet senior staff. The president was with them only for the press event, apparently
85.0	Housing and Urban Development speech		Feb 4 2009		In-town event		DC	Michelle	Department of Housing and Urban Development visit, as part of "get to know DC" tour
86.0	House Democratic Caucus leadership reception	social	Feb 4 2009		In-town event	Congress	DC	Obama,Michelle	The Obamas attended a caucus leadership cocktail party.
87.0	Disaster declaration for Kentucky	disaster declaration	Feb 5 2009		Remarks		White House	Obama	Signed a disaster declaration for Kentucky following winter storms and flooding
88.0	Appliance energy standards	energy,environment	Feb 5 2009		Memorandum		White House	Obama	Asked the Energy Department to move more quickly in establishing the appliance standards that had been legislated in 2005, but had not yet been published as regulations.
89.0	Changing membership of National Economic Council		Feb 5 2009		Executive order	13499	White House	Obama	Obama added people to the original Clinton order that established the National Economic Council
90.0	Changing the composition of the Domestic Policy Council	energy,environment,science,reversal	Feb 5 2009		Executive order	13500	White House	Obama	Added CTO, climate change adviser, director of science and technology, but eliminating (it seems) AIDS policy coordinator
91.0	Established the President's Economic Recovery Advisory Board	economy,stimulus	Feb 5 2009		Executive order	13501	White House	Obama	Obama created the new panel to address the economic crisis.
92.0	National Prayer Breakfast	social,religious	Feb 5 2009		Remarks	Speech	DC	Obama,Michelle	Speech on religion and its role in public life at the National Prayer Breakfast in the Capital Hilton, continuing a tradition started by President Eisenhower in 1953.
93.0	Promoting infrastructure spending	stimulus	Feb 5 2009		Remarks		DC	Biden	With Md. Gov. Martin O'Malley (D) and Sen. Benjamin Cardin (D) and Transportation secretary Roy LaHood, spoke at the Laurel, Md. MARC train station about the need for infrastructure spending and promoting the stimulus package
94.0	Changing establishment of faith-based office in White House	religion,reversal	Feb 5 2009		Executive order	13498	White House	Obama	Obama changed the name of the office (to include neighborhood organizations) and added language to on equal protections, free exercise of religion and forbidding the establishment of religion. He also added language on accountability and transparency.
95.0	Visit to Energy Department	stimulus,energy,environment	Feb 5 2009		In-town event		DC	Obama	Obama made an unexpected visit to the Energy Department, and gave a speech to the staff demanding passage of the stimulus bill
96.0	House Democratic issues conference	stimulus	Feb 5 2009		Remarks	Congress	Williamsbug, Va.	Obama	Delivered speech encouraging passage of the stimulus bill to Democratic conference at Kingsmill Resort, Va.
97.0	House Democratic issues conference	stimulus,Iraq,Afghanistan	Feb 6 2009		Remarks	Congress	Williamsburg, Va.	Biden	Biden urged passage of the stimulus bill but also discussed Iraq and Afghanistan
98.0	Munich Conference on Security Policy	diplomacy	Feb 6 2009	Feb 8 2009	Trip		Germany	Biden	In Germany, Biden addressed the 45th Munich Conference, with Gen. James L. Jones, urging cooperation
99.0	Labor agreements in large federal construction projects	labor,federal contracting,reversal	Feb 6 2009		Executive order	13502	White House	Obama	The order encourages employers to create project labor agreements across subcontractors.
100.0	Disaster declaration for Arkansas	disaster declaration	Feb 6 2009		Remarks		White House	Obama	Declared a federal disaster in Arkansas following winter storms that began in January
101.0	Welcome to members of Economic Recovery Board	economy,stimulus	Feb 6 2009		Remarks		White House	Obama	At the first meeting of the panel led by Paul Volcker, Obama urged passage of the stimulus bill and talked about a mounting economic crisis.
102.0	Families and victims of Sept. 11 and the U.S.S. Cole attacks	Guantanamo,defense,terrorism	Feb 6 2009		Meeting		White House	Obama	Met with 40 family members and victims of the 9/11 and Cole attacks, saying that closing Guantanamo Bay would improve security and help bring terrorists to justice.
103.0	Alvin Ailey dance theater at Kennedy Center		Feb 6 2009		In-town event	Social	DC	Obama,Michelle	The president and his family stayed until the end of the 2 1/4 hour performance
104.0	Weekly address on jobs and stimulus bill	stimulus	Feb 7 2009		Remarks	Weekly address	White House	Obama	Obama said that Congress had "responded appropriately" the previous night to the economic crisis.
105.0	Left for Camp David		Feb 7 2009	Feb 8 2009	Down time		Camp David	Michelle	According to Gibbs later on and in pool reports, the family, a friend of Sasha's, an unidentified friend of Michelle's family and Reggie Love.
106.0	Met with several Eurpoean leaders	diplomacy	Feb 8 2009		Meeting	Foreign leader	Germany	Biden	Angela Merkel, Germany; Donald Tusk, Poland; Yulia Tymoshenko, Ukraine; Sarkozy, France in separate meetings.
107.0	Met with Russia, Georgia leaders	diplomacy	Feb 8 2009		Meeting	Foreign leader	Germany	Biden	Pres. Mikheil Saasashvili, Georgia; Deputy Prime Minister Ivanov, Russia;
108.0	Meeting with AFL-CIO president	labor	Feb 9 2009		Meeting		White House	Biden	Biden met with AFL-CIO president John J. Sweeney
109.0	Review of cyber security	defense	Feb 9 2009		Memorandum		White House	Obama	Obama appointed Melissa Hathaway from the DNI to coordinate a 60-day review of government cyber-security activities
110.0	Indiana stimulus tour	stimulus	Feb 9 2009	Feb 9 2009	Trip	stimulus tour	Elkhart, Ind.	Obama	At Concord Community High School, Obama held a town hall meeting of about 1,500 people to promote the stimulus package. He was accompanied by members of Congress.
111.0	Interior Department visit	environment	Feb 9 2009		Remarks		DC	Michelle	Michelle Obama addressed Interior staff
112.0	Obama's first news conference		Feb 9 2009		Meeting	News conference	White House	Obama	
113.0	Prime Minister Kevin Rudd, Australia		Feb 9 2009		Call	Foreign leader	White House	Obama	Obama called Kevin Rudd to offer help and condolences in reaction to fires that broke out across Victoria, Australia
114.0	Town Hall in Fort Myers, Fla.	stimulus	Feb 10 2009		Trip	stimulus tour	Fort Myers, Fla.	Obama	With Gov. Charlie Crist, Obama conducted a town hall meeting in Fort Myers to promote the stimulus, saying that the "situation we face could not be more serious"
115.0	Visit to Adams Morgan health center	stimulus	Feb 10 2009		In-town event		DC	Michelle	Michelle visted Mary's Center, a community health center in Adams Morgan, D.C., giving, according to the pool, "her own rendition of her husband's call for personal responsibility" and promoting the stimulus bill.
116.0	Meeting with Blue Dog Democrats	stimulus	Feb 10 2009		In-town event	Congress	White House	Obama	Obama met with the Democratic Blue Dog coalition in the State dining room
117.0	Cocktail party for 15 senators	stimulus	Feb 10 2009		In-town event	Congress	Observatory	Biden	Biden hosted 15 senators and their families
118.0	Route 34 bridge in Carlisle, visit to Harrisburg	stimulus	Feb 11 2009	Feb 11 2009	Trip	stimulus tour	Pennsylvania	Biden	Biden took the stimulus tour to Pennsylvania, visiting a bridge that needs fixing and meeting with Gov. Ed Rendell to speak to state legislators.
119.0	Howard University panel discussion on Black History Month		Feb 11 2009		In-town event		DC	Michelle	Michelle attended a panel at Howard University
120.0	Celebration of longest-serving House member		Feb 11 2009		Meeting	Congress	White House	Obama	Met with John Dingell (D) to mark the date that he became the longest-serving House member.
121.0	Called several foreign leaders	diplomacy	Feb 11 2009		Call	Foreign leader	White House	Obama	Subjects included from Isreali elections, upcoming G20, energy, Middle East and economic crisis: Shimon Peres (Isreal),  Silvio Berlusconi (Italy), Asif Ali Zardari (Pakistan)
122.0	Signed bill postponing move to digital television		Feb 11 2009		Bill signing	S. 352	White House	Obama	Obama said postponing the date that all analog television would end was important because of the economic crisis, saying the most vulnerable would have lost their television signals.
123.0	Visit to Springfield, Va. construction site	stimulus	Feb 11 2009		In-town event	stimulus tour	DC	Obama	Obama, with Gov. Tim Kaine (D), visited a construction site in Springfield to promote the stimulus bill, calling the 1.3-mile segment of the Fairfax County Parkway a shovel-ready project.
124.0	Praised the passage of the stimulus bill	stimulus	Feb 11 2009		Remarks		White House	Obama	Thanked Congress for get the stimulus bill agreement.
125.0	Ford's Theater Lincoln bicentennial		Feb 11 2009		In-town event	social	DC	Obama	The Obamas attended the bicentennial birthday and re-opening of Ford's Theater. Obama told the story of Lincoln continuing construction on the Capitol during the war, despite shortages
126.0	Special Olympics		Feb 12 2009		Trip		Boise, Idaho	Biden	Biden brought a presidential delegation to Boise, Idaho to watch the final found of figure skating and present medals. Others attending: Arne Duncan, Rep. Walt Minnick (D-Idaho), Susan Axelrod, Chester Finn, Ralph Cetrulo, Mark Shriver, Michelle Kwan and Scott Hamilton
127.0	Anniversary of Lebanese prime minister assassination		Feb 12 2009		Remarks		White House	Obama	Obama said the U.S. would support the special tribunal that was prosecuting the case of the assassination of Lebanese prime minister Rafiq Hariri four years earlier. He reiterated support of Lebanese independence.
128.0	Gregg's withdrawal as Commerce Secretary	Republicans	Feb 12 2009		Remarks		White House	Gibbs	Gibbs, not Obama, offered a comment on the withdrawal of Sen. Judd Gregg (R-NH) as the nominee for Secretary of Commerce
129.0	Remarks on Lincoln bicentennial		Feb 12 2009		In-town event	Congress	Capitol	Obama	Addressed members of congress on the 200th birthday of Abraham Lincoln. He repeated the previous night's story of Lincoln continuing construction of the Capitol during the Civil war.
130.0	Illinois stops on the stimulus tour	stimulus	Feb 12 2009	Feb 12 2009	Trip	stimulus tour	Illinois	Obama	Visited a Caterpillar plant in East Peoria and then attended the Abraham Lincoln Association Banquet in Springfield
131.0	Caterpillar plant in East Peoria, Ill.	stimulus	Feb 12 2009		Remarks		East Peoria, Ill.	Obama	Obama called 22,000 layoffs at the company "an urgent warning sign for America"
132.0	Lincoln Bicentennial		Feb 12 2009		Remarks		Springfield, Ill.	Obama	Obama brought the talk around to the stimulus bill, and blamed reiterated personal responsibility theme.
133.0	Buffalo plane crash		Feb 13 2009		Remarks		White House	Obama	
134.0	Business Council		Feb 13 2009		Meeting		White House	Obama	Obama urged passage of the stimlulus bill
135.0	KIng Juan Carlos I, Spain	diplomacy	Feb 13 2009		Call	Foreign leader	White House	Obama	Obama said he could not join the king on a visit to Pensacola. He sent Gen. James L. Jones instead to the Miami event.
136.0	Traveled home to Chicago		Feb 13 2009	Feb 16 2009	Down time	Chicago	Chicago	Obama	The Obamas spent the weekendat their Chicago home
137.0	Weekly address on Congress and stimulus bill	stimulus	Feb 14 2009		Remarks	Weekly address	White House	Obama	Obama said that the passage of the stimulus bill would include unprecedented transparency
138.0	Taped message promoting usaservice.org		Feb 14 2009		Remarks		White House	Obama	Obama taped a message to air on the following night during the NBA all-star game, urging fans to sign up at his campaign's usaservice.org website to promote community service projects
139.0	Disaster declaration for Oklahoma, Missouri, Tennessee	disaster declaration	Feb 15 2009		Remarks	disaster	White House	Obama	Obama declared a federal disaster in three states for winter storms, flooding and tornadoes.
140.0	Turkish president and prime minister	diplomacy	Feb 16 2009		Call	Foreign leader	White House	Obama	Obama called prime minister Recep Tayyip Ergodan and president Abdullah Gul of turkey.
141.0	Approved DOD request to deploy more forces to Afghanistan	Afghanistan,defense	Feb 17 2009		Remarks		White House	Obama	Obama approved a Defense request to send a Marine expeditionary brigade and an Army Stryker brigade this spring and summer to fight resurgent Taliban and to stabilize deteriorating condtions in Afghanistan
142.0	Denver, Colo. and Phoenix stops on the stimulus tour	stimulus,foreclosures	Feb 17 2009	Feb 18 2009	Trip	stimulus tour	Colorado, Arizona	Obama	Obama held events in Denver and Phoenix on the stimulus plan and on a plan for homeowners facing foreclosures
143.0	Interviewed by CBC in advance of Obama's Canada visit	diplomacy	Feb 17 2009		Meeting	Interview	Phoenix, Ariz.	Obama	Obama was asked about the Buy American clause in the stimulus bill and other trade issues, and on the role of Canada in Afghanistan
144.0	Tour of Denver Museum of Nature and Science	energy,stimulus	Feb 17 2009		Out-of-town event		Denver, Colo.	Obama	With Biden and Namaste Solar CEO Blake Jones, Obama toured the Denver Museum of Nature and Science's solar panel installation prior to the bill signing. The audience was made up of about 250 "clean energy business leaders and community stakeholders."
145.0	Signed the stimulus bill	stimulus	Feb 17 2009		Bill signing	HR 1, ARRA	Denver, Colo.	Obama	Calling the current conditions "the greatest economic crisis in our lifetimes", Obama said he inherited the "deep and dire" crisis and stressed accontability and transparency.
146.0	In Arizona, addressing the housing crisis	economic crisis,foreclosures	Feb 18 2009		Out-of-town event		Mesa, Ariz	Obama	With Geithner, Donovan, Bair, and four members of Congress, Obama outlined plan to address foreclosures at Dobson High School in Mesa. He said the plan would help avoid 7 million to 9 million foreclosures through restructuring or refinancing.
147.0	Michelle invited 6th- and 7th-grade children to the White House		Feb 18 2009		In-town event	social	White House	Michelle	Michelle Obama invited school children to the White House for a concert by Sweet Honey in the Rock, "an African American female a cappella ensemble". During the event, she said Obama was making history every day, agreeing when an audience member said, "because he's black."
148.0	Visit to Canada	diplomacy	Feb 19 2009	Feb 19 2009	Trip	Foreign leader	Ottawa, Canada	Obama	Upon arrival in Ottawa, the President will meet with Governor General of Canada Michalle Jean in the Canada Reception Centre at the Ottawa International Airport. Following the meeting, he will travel to Parliament Hill, where he will be met by Prime Minister Stephen Harper and Parliament officials. They will hold a sit-down meeting in the Prime Ministers office and then have a working lunch. In the afternoon, the President and Prime Minister will hold a joint press availability, which will be open press. The President will then depart Parliament Hill and travel to the Ottawa International Airport, where he will meet with Leader of the Official Opposition Michael Ignatieff. Afterwards, he will meet with US Embassy employees and their families, before departing Ottawa to return to Andrews Air Force Base.
149.0	Visit to Agriculture Department		Feb 19 2009		In-town event		DC	Michelle	As part of the DC tour, Michelle visited the Agriculture Department to thank employees and presented a seedling magnolia tree.
150.0	Extended  Gulf Coast rebuilding  position until September		Feb 20 2009		Executive order	13390	White House	Obama	Obama extended the executive order that created an authority for helping the Gulf Coast following Katrina and Rita. It was originally to expire Feb. 28
151.0	Mayors invited to White House	stimulus	Feb 20 2009		In-town event		White House	Obama	Biden and Obama touted the stimulus package, and warned mayors to use the money wisely and promised to "call them out" to avoid wasteful spending. Duncan, Jarrett, Chu, LaHood, Holder, Donovan attended.
152.0	Visit to Transportation Department		Feb 20 2009		In-town event		DC	Michelle	Continuing the DC tour, Michelle visited the Transportation Department
153.0	Weekly address on stimulus bill and foreclosures and deficits	stimulus,foreclosures,economic crisis	Feb 21 2009		Remarks	Weekly address	White House	Obama	Obama listed all of the things that passage of the stimulus bill would do, but said that stemming foreclosures, fixing the banking system, and closing deficits still had to be done.
154.0	Obama took Sasha and Malia to a basketball game	basketball	Feb 21 2009		In-town event	social	DC	Obama	President made an unscheduled trip to Kensington Parkwood Elementary school in Kensington, Md. to take in a basketball game by his daughter Sasha. Mrs. Obama and Malia also went along.
155.0	Menu preparations for NGA reception		Feb 22 2009		In-town event		White House	Michelle	Michelle invited students from local cooking schools to visit the White House kitchen as staff prepared the NGA dinner.
156.0	National Governors' Association reception at White House		Feb 22 2009		In-town event	social	White House	Obama	2009 Governors' Dinner included performance by Earth, Wind and Fire.
157.0	National Governors' Association	stimulus,transparency	Feb 23 2009		Remarks		White House	Obama	During this event, Obama announced that Biden would be in charge of stimulus money, and named Earl Devaney as inspector general. Obama also announced that HHS would release $15 billion in Medicaid money to states on Feb. 25 in matching money
158.0	Fiscal Responsibility Summit	Republicans	Feb 23 2009	Feb 22 2009	Remarks		White House	Obama	Speakers included Mark Zandi of Moody's and Robert Greenstein of the Center of Budget and Policy Priorities. The subject: "debate where we need to head" in regards to the deficit. Groups included procurement policy, healthcare, Social Security,
159.0	George Clooney	diplomacy	Feb 23 2009		In-town event	social	White House	Obama	Obama met with George Clooney, dubbed a United Nations Messenger of Peace, to discuss a recent visit to Chad. (This was not in pool, press lists.)
160.0	Met with Japanese prime minister	diplomacy	Feb 24 2009		In-town event	Foreign leader	White House	Obama	Obama, with Biden,  met with prime minister Taro Aso of Japan.
161.0	Address to joint session of congress (instead of state of the union)	deficit,stimulus	Feb 24 2009		Remarks	speech	Capitol	Obama	Obama previewed his budget, which he said would require sacrafices in some worthy priorities. Pledged to cut the deficit in half by the end of the first term, and said he would eliminate wasteful spending, including ending agribusiness subsidies and some education programs that don't work.
162.0	Biden's first stimulus act implementation meeting	stimulus,transparency	Feb 25 2009		Remarks		White House	Biden	Listed money that was about to be approved (some from HHS, some from HUD), and stressed accountability. With Orszag and Devaney.
163.0	Met with Democratic congressional leadership		Feb 25 2009		Meeting	Congress	White House	Obama	There are no details on this meeting of Democratic congressional leadership, which is only listed in the official schedule, not on the advance or press reports.
164.0	Restructuring of banking regulations	regulations	Feb 25 2009		Meeting	Congress	White House	Obama	Obama met with Geithner, Summers and the chairmen and ranking miniority members of the Senate Banking and the House Financial Services committees. Included were Bachus and Shelby (- R) and Dodd and Frank (-D). He laid out goals for a new regulatory framework.
165.0	Stevie Wonder at the White House		Feb 25 2009		In-town event	social	White House	Obama,Michelle	The Obamas held a party for Stevie Wonder the night before he was give the Gershwin lifetime achievement award from the Library of Congress. From the pool report: "Love was in the air at the White House tonight, as the President and First Lady hosted a concert to honor Stevie Wonder, a man whose music they said brought them together."
166.0	Lebanese president Michel Sleiman	diplomacy	Feb 26 2009		Call	Foreign leader	White House	Obama	
167.0	Release of the budget blueprint for 2010	budget	Feb 26 2009		Remarks		White House	Obama	Obama said that the budget, while showing large deficits, was "an honest accounting" of the situation. He said he'd identified $2 trillion in deficit reductions, but only mentioned 20 million in Agriculture savings, $200 million in Interior, and $50 billion in overpayments of benefits or tax loopholes. Obama said he wouldn't sacrafice "investments to make America stronger," outlining $15 billion in energy computerized health records and education
168.0	DC tour to EPA		Feb 26 2009		In-town event		DC	Michelle	Michelle continued her DC tour, this time visiting employees at EPA. From the pool: " Mrs. Obama told the crowd they were about 1,000 large. She made brief remarks, got lots of applause, worked the rope line for a few minutes and was headed back to the White House. "
169.0	Met with Congressional Black Caucus		Feb 26 2009		Meeting	Congress	White House	Obama	
170.0	North Korea policy	diplomacy,North Korea	Feb 26 2009		Meeting		White House	Obama	Meeting with Amb. Stephen W. Bosworth, special representative for North Korea policy
171.0	Kosovo officials	diplomacy	Feb 26 2009		Meeting	Foreign leader	White House	Biden	 Fatmir Sejdiu, President of Kosovo along with Hashim Thaci, Prime Minister of Kosovo and Skender Hyseni, Foreign Minister of Kosovo
172.0	NBA's Chicago Bulls	basketball	Feb 26 2009		Meeting		White House	Obama	Obama met with the Bulls in the White House prior to their game against the Wizards
173.0	Iraq policy	Iraq,Republicans	Feb 26 2009		Meeting	Congress	White House	Obama	The meeting with bipartisan congressional leaders was about his upcoming Iraq policy, which he would announce the next day at the Marine base Camp Lejeune in North Carolina
174.0	First meeting of the Middle Class Task Force	economy	Feb 27 2009		Trip		Philadelphia, Pa.	Biden	Assembled the first meeting of the Middle Class Task Force at the University of Pennsylvania Campus. Attending: Vilsack, Solis, Donovan, LaHood, Chu, Duncan, Melody Barnes. At the meeting, he said the first thing the group would do was evaluate how green jobs can help the middle class. He and his wife later made a stop in Delaware.
175.0	al-Marri given to Justice for prosecution	detainees,reversal	Feb 27 2009		Memorandum		White House	Obama	Obama ended enemy combatant status for the only detaineed captured in the U.S., moving him to the jurisdiction of the Justice Department for prosecution
176.0	Video address to 2009 State of the Black Union forum	race	Feb 27 2009		Remarks		White House	Obama	Rather than attend inperson, Obama taped remarks for the State of the Black Union event, promoting the recently passed stimulus bill as closing the health gap, the education gap and more.
177.0	Visit to Camp Lejeune	defense,Iraq	Feb 27 2009	Feb 27 2009	Trip		Jacksonville, NC	Obama	Obama spoke to about 4,000 -- 300 civilians and the rest Marines from Camp Lejeune. Accompanied by Gates, Mullen, Jones, NC Gov. Bev Perdue.  He thanked the service members and outlined his plan for Iraq, promising to end combat missions by Aug. 31, 2010 and remove all U.S. troops by the end of 2011. He also promised a new GI bill and promising help to military families. Promised to raise miitary pay, provide quality child care, job training, expanded counseling and services.
178.0	Iraq president, en route to Camp Lejeune	Iraq,defense	Feb 27 2009		Call	Foreign leader	Air Force One	Obama	Obama called Nuri al-Maliki of Iraq to discuss plans to draw down U.S. forces while he was en route to the Marine base where he would announce the plan
179.0	Called George W. Bush to brief on Iraq plans	Iraq,defense	Feb 27 2009		Call		Jacksonville, NC	Obama	After arriving at Camp Lejeune, Obama called former president George W. Bush to brief him on his plans to draw down forces in Iraq.
180.0	News Hour with Jim Lehrer; Armed Forces Network		Feb 27 2009		Meeting	Interview	Jacksonville, NC	Obama	
181.0	Chicago Bulls game	basketball	Feb 27 2009		In-town event	social	DC	Obama	Accompanied by Axelrod, Favreau, Reggie Love, and later Eric Whitaker.  Obama had courtside seats, but left briefly to visit the owners' box.
182.0	Weekly address defending his budget proposals	deficit,energy,health care	Feb 28 2009		Remarks	Weekly address	White House	Obama	Among the specific promises Obama said he had followed through on in the budget: fair and balanced tax code (cut taxes for 95%, raise on rich), caps on pollution, bring down cost of health care ("with a historic commitment to reform that will lead to") but says it addresses "a stark reality"
183.0	Basketball at the Interior Department	basketball	Feb 28 2009		In-town event	social	DC	Obama	Accompanied by Marty Nesbitt and Reggie Love (holding a basketball), Obama went to the Interior Department
184.0	Read Across America Day		Mar 2 2009		In-town event		DC	Michelle	Michelle with Duncan, librarian of Congress, National Education Association president at the Library of Congress, on Dr. Seuss' 105th birthday.
185.0	Disaster declaration for Illinois, Washington, Oregon	disaster declaration	Mar 2 2009		Remarks		White House	Obama	
186.0	Reversal of Bush regulation on Endangered Species Act	environment	Mar 3 2009		Memorandum		White House	Obama	Obama told the Interior and Commerce Departments to review a Dec. 18, 2008 regulation that had eliminated some government agencies' reviews of threatened species.
187.0	Video remarks to the AFL-CIO Executive Council	labor	Mar 3 2009		Remarks		White House	Obama,Biden	Obama promoted the stimulus bill in taped remarks to the AFL-CIO council, making promises of improvements in health care, infrastructure, renewable energy, education. He mentioned he signed two pieces of legislation on children's health and equal pay issues. (Biden attended the gathering in person March 5)
188.0	Prime Minister Gordon Brown, United Kingdom		Mar 3 2009		Meeting	Foreign leader	White House	Obama	The Obamas met Gordon Brown and his wife at the White House. (Obama also called him the next day to congratulate Brown on his Congress speech.)
189.0	Extended declaration of emergency in Zimbabwe	diplomacy	Mar 3 2009		Memorandum		White House	Obama	Obama had to notify congress to continue to extend sanctions against Zimbabwe.
190.0	At Transportation, announced $28 billion in infrastructure money released	stimulus,infrastructure	Mar 3 2009		In-town event		DC	Obama,Biden	Obama and Biden, at the Transportation Department, said that $28 billion in infrastructure money from the stimulus bill was released.
191.0	At Interior, commemorating 160th anniversary	environment,energy,Indian reservations	Mar 3 2009		In-town event		DC	Obama	Obama promoted parts of the stimulus bill that gave Interior $3 billion, including renewable energy on public lands, schools on Indian reservations, and improve drinking water in rural areas.  He also mentioned the memorandum signed earlier to reverse Bush policies on the Endangered Species Act
192.0	Tour of the Women's Memorial at Arlington Cemetery		Mar 3 2009		In-town event		DC	Michelle	Michelle toured the Women's Memorial and spoke to about 100 servicewomen chosen by the Pentagon
193.0	Authorized export of two products to China		Mar 4 2009		Memorandum	Congress	White House	Obama	
194.0	Disaster declaration for New York State	disaster declaration	Mar 4 2009		Remarks		White House	Obama	
195.0	Tightened federal contracting rules	federal contracting,Republicans,reversal	Mar 4 2009		Memorandum		White House	Obama	Memorandum reiterated a preference for competitive contracts and asked for a review of sole-source practices. He also directed officials to create new guidelines for outsourcing, saying the practice had, in recent years, taken over the proper role of federal employees. Obama said he would improve oversight, end unnecessary no-bid contracts, and maximize competition. He was joined by Sen. John McCain and other Democratic senators for the signing. Vilsack and Napolitano attended the signing to discuss changes in their departments' procurement.
196.0	Michelle visited a soup kitchen in D.C.		Mar 4 2009		In-town event		DC	Michelle	Michelle visited Miriam's Kitchen, a soup kitchen seven blocks from the White House complex. The night before, she organized a food drive of eight cases of fruit, enough to last two weeks.
197.0	Social event for Congressional committee chairs	social	Mar 4 2009		In-town event	Congress	White House	Obama,Michelle	About 200 people at the White House, other guests included Orszag, Geithner, Emanuel
198.0	White House forum on health care	health care	Mar 5 2009		In-town event		White House	Obama	Five break-out sessions, each webcast on whitehouse.gov, included dozens of lawmakers and special interest groups to "discuss ideas on how to bring down health care costs and increase coverage." Obama's remarks focused on deterioration in the past eight years.
199.0	Disaster declaration for Indiana	disaster declaration	Mar 5 2009		Remarks		White House	Obama	
200.0	Continuing resolution		Mar 6 2009		Bill signing	HJ Res 38	White House	Obama	Signed with little comment the bill to continue government funding
201.0	Columbus, Ohio police graduation exercises	stimulus	Mar 6 2009	Mar 6 2009	Trip	stimulus tour	Columbus, Ohio	Obama	As part of the stimulus tour, Obama attended the Columbus police graduation exercises, saying that money in the stimulus bill saved the class's jobs, which were going to be eliminated. He also announced money for Savannah, Los Angeles and several other places. (Biden visited Miami that day as part of the stimulus tour)
202.0	Weekend at Camp David		Mar 6 2009	Mar 7 2009	Down time		Camp David	Obama,Michelle	
203.0	Parent-teacher conference at Sidwell Lower School		Mar 6 2009		In-town event		DC	Obama,Michelle	The Obamas said they were attending a parent-teacher conference for Sasha at Sidwell
204.0	Promoted foreclosure, credit and stimulus plans. Promised deficit reduction	economic crisis,deficit	Mar 7 2009		Remarks	Weekly address	White House	Obama	Obama discussed the "inherited" $1.3 trillion deficit, saying his budget starts making choices that "we've avoided for too long"
205.0	Kennedy Center	social	Mar 8 2009	Mar 8 2009	In-town event	Congress	DC	Obama,Michelle	The Obamas made a cameo appearance at the Kennedy Center to see Sen. Edward M. Kennedy during a celebration of his birthday. Biden, John Kerry, Nancy Pelosi and Harry Reid were also in the presidential box. Bill Cosby was among the entertainers.
206.0	Stem cell research	reversal,science	Mar 9 2009		Executive order		White House	Obama	Revokes the Bush administration's executive order, and the Bush statement of the same era that limited federal funding of stem cell research. Obama said that the Bush rule had "no basis in science" and was not required by any law
207.0	Emphasizing scientific integrity in government	science	Mar 9 2009		Memorandum		White House	Obama	Obama ordered the Office of Science and Technology to "develop a strategy for restoring scientific integrity to government decision making"
208.0	Signing statements	executive power,reversal	Mar 9 2009		Memorandum		White House	Obama	Obama outlined the conditions under which he would use signing statements. While not specifically invoking the Bush standard, he said that it was possible to abuse the practice.  He said he would "strive to avoid the conclusion that any part" of a bill was unconstitutional, and act with caution and restraint. He also directed agencies to consult with the Justice Department before acting on Bush signing statements
209.0	NATO meeting	diplomacy,defense	Mar 9 2009	Mar 10 2009	Trip	Foreign leader	Brussels	Biden	Biden met with the North Atlantic Council to discuss Iraq and Afghanistan commitments and get their views for the strategic review. Also met with NATO, EU and other countries with an interest in the region
210.0	Intel science talent search finalists	science	Mar 9 2009		Meeting		White House	Obama	
211.0	Education reform at legislative conference, U.S. Hispanic Chamber of Commerce	education	Mar 10 2009		In-town event		DC	Obama	Saying that workers without college degrees - and Latinos most of all - bear the brunt of layoffs, Obama criticized the past decades of "stale debates" over education policy. He criticized the Republican Party, then said that the time for finger-pointing is over. This speech promoted his budget, saying he is investing in education and eliminating programs that don't work. He promoted more charter schools and self-responsibility as well. Valerie Jarrett, Duncan and Solis were at the event at the Marriott Washington Metro Center.
212.0	Unscheduled stop at the Council of Chief State School Officers	education	Mar 10 2009		In-town event		DC	Obama	On the way back from the event at the Marriott, Obama stopped at the organization at the Westin City Center. He spoke for about 4 minutes at the roundtable, about funding education reforms and ending programs that don't work. With Duncan.
213.0	New Democrat Coalition		Mar 10 2009		Meeting	Congress	White House	Obama	
214.0	U.N. Secretary General Ban Ki-moon	diplomacy,energy,Afghanistan	Mar 10 2009		Meeting	Foreign leader	White House	Obama	With Clinton, Susan Rice and Lynn Pascoe, talked about Afghanistan, the economic crisis in poor and developing countries, Haiti, Darfur, climate change
215.0	Appropriations for the remainder of 2010, including signing statement and earmarks	executive power,budget	Mar 11 2009		Bill signing	HR 1105	White House	Obama	In signing the appropriations bill for the remainder of the 2010 fiscal year, Obama issued his first signing statement objecting to limits on peacekeeping missions, negotiations with other countries. He also objected to provisions that would have effectively prohibited gag rules on employees in their communications with Congress. He also said that if he finds earmarks with "no legitimate public purpose", his administration would try to eliminate it. He asked Congress to improve earmark processes.
216.0	Emergency aid to Pakistan		Mar 11 2009		Memorandum	Determination 2009-16	White House	Obama	
217.0			Mar 11 2009		Memorandum		White House	Obama	The press office withheld this notice for a day. Obama continued a national emergency declaration regarding Iran, saying it still posed "an unusual and extraordinary threat."
218.0	Regional reporters from 14 newspapers		Mar 11 2009		Meeting	Interview	White House	Obama	Wide-ranging questions included the drug war on the Mexican border, new industries for the Rust Belt, education, biofuels and the stimulus.
219.0	State Department		Mar 11 2009		In-town event		DC	Michelle	Michelle, with Hillary Clinton, presented Secretary of State's Award for International Courage, celebrating International Women's Day
220.0	Members of the House Budget Committee	budget	Mar 11 2009		Meeting	Congress			
221.0	Established the White House Council on Women and Girls		Mar 11 2009		Executive order		White House	Obama	Obama created a White House organization to take into account the needs of women and girls in the policies they draft
222.0	Stimulus bill implementation conference	stimulus,transparency	Mar 12 2009		In-town event		White House	Obama	About 125 state officials went to the White House for presentations by federal officials on how the stimulus money would be distributed. Obama and Biden said they would write regulations around the bill to restrict the money more than the law requires. During the meeting, Earl Devaney said it would take at least a year to get recovery.gov working properly for transparency.
223.0	Fort Bragg, N.C. military spouses and support organizations	defense,military life	Mar 12 2009		Trip		Fort Bragg, N.C.	Michelle	Michelle traveled to Fayetteville, N.C. She first met with military spouses to talk about family support services, then with community organizers about those services.
224.0	National Defense University	defense,diplomacy	Mar 12 2009		In-town event		DC	Obama	About 900 uniformed and civilian personnel attended the dedication of Abraham Lincoln building at Fort McNair. Obama mentioned global threats, the need for allies and the complex missions of the military.
225.0	Foreign minister Yank Jiechi, China	diplomacy	Mar 12 2009		Meeting	Foreign leader	White House	Obama	Discussed: bilateral relations, economic crisis, North Korea, Afghanistan, Pakistan and Sudan. Obama told Jiechi that promotion of human rights was part of U.S. policy and mentioned the Dalai Lama
226.0	Business Roundtable	stimulus,energy,environment,health care	Mar 12 2009		In-town event		DC	Obama	Obama promoted his stimulus plans for infrastructure, green jobs and lower health care costs. He said he believed in the free market, but that it had fallen out of balance. About 60 CEOs of major corporations were expected to attend (list published by White House) With Arne Duncan, Carol Browner.
227.0	Financial markets, following Economic Recovery Board meeting		Mar 13 2009		Remarks		White House	Obama	With Volcker, began changing the focus from the stimulus bill to the financial markets
228.0	Called several foreign leaders	diplomacy	Mar 13 2009		Call	Foreign leader	White House	Obama	Arroyo, Phillippines; Yudhoyono, Indonesia; Abdullah, Saudi Arabia; Fernandez de Kirchner, Argentia. General discussion topics included terrorism, global financial crisis.
229.0	President Luis Ignacio Da Silva, Brazil	diplomacy,economic crisis	Mar 14 2009		Meeting	Foreign leader	White House	Obama	To "discuss ways in which the two countries can strengthen cooperation on global and hemispheric challenges." Summers, Jones, Steinberg and Restrepo were also there.
230.0	Announced new appointments		Mar 14 2009		Remarks	Weekly address	White House	Obama	On the theme of food safety, Obama announced the appointment of FDA officials and the creating of a new food safety group. He said the Agriculture Department would close a loophole in meat processing and would increase the number of FDA inspectors
231.0	Small business owners, community lenders	small business,financial crisis,bailout	Mar 16 2009		Meeting		White House	Obama	Obama met with about a dozen small business owners and lenders, joined by Geithner, members of Congress involved in small business committees. Geithner outlined bailout funds used to stimulate credit and lending. At the conference, Obama chastised AIG for the bonuses
232.0	Department of Veterans Affairs	military life,budget	Mar 16 2009		In-town event		DC	Obama	On the 20th anniversary of becoming a cabinet agency, Obama promised to increase its budget and implement a new GI bill
233.0	Cardinal George		Mar 17 2009		Meeting		White House	Obama	President of U.S. Conference of Catholic Bishops, and the archbishop of Chicago
234.0	House and Senate budget committee chairmen	budget,health care,energy,bank bailout,education	Mar 17 2009		Meeting	Congress	White House	Obama	Obama met with Conrad (D-ND) and Spratt on the budget. After the meeting, Obama talked about the "shenanigans" on Wall Street, health care, education, energy in promoting his budget blueprint.
235.0	YouthBuild's 30th anniversary on the Mall	energy,environment,community service	Mar 17 2009		In-town event		DC	Michelle	Michelle spoke to about 100 AmeriCorps members, who were building an energy-efficient home on the Mall
236.0	Irish leaders for St. Patrick's Day		Mar 17 2009		Meeting	Foreign leader	White House	Obama	Brian Cowan, Taoiseach of Ireland, Northern Ireland First Minister Peter Robinson and Northern Ireland Deputy First Minister Martin McGuinness
237.0	Nancy Pelosi's St. Patrick's Day lunch		Mar 17 2009		In-town event	Congress	Capitol	Obama	Obama went to the Capitol to speak at the House leader's St. Patrick's Day lunch, the focus was peace in Ireland.
238.0	St. Patrick's Day party		Mar 17 2009		In-town event	social	White House	Obama	George Mitchell, Obama's special envoy to the Middle East and the negotiator of the Good Friday agreement, Richard Daley of Chicago, Martin O'Malley of Maryland, other Irish Americans.
239.0	DNC thank-you for donors	budget,health care,energy	Mar 17 2009		In-town event	fundraiser	DC	Biden	At the Corcoran, Biden told donors that Obama had inherited the most difficult first 100 days of any president, including Roosevelt. He promoted the budget and asked for their help to get it passed. He mentioned health care, energy and fiscal discipline. Kaine announced Organizing for America out of the DNC
240.0	Stimulus implementation conference for local officials	stimulus,transparency	Mar 18 2009		Meeting		White House	Biden	Biden hosted local officials with Earl Devaney and other officials on the implementation of the stimulus bill. Devaney said that the transparency and data collection would have to be figured out.
241.0	Mauricio Funes, El Salvador		Mar 18 2009		Call	Foreign leader	White House	Obama	Obama called the president-elect of el Salvador.
242.0	Promoted public service with House passage of GIVE Act	community service	Mar 18 2009		Remarks		White House	Obama	Obama urged Congress to finish the GIVE Act and its companion bill, called the Serve America Act
243.0	Orange County town hall and tour of electric car plant	energy,environment	Mar 18 2009	Mar 20 2009	Trip	stimulus tour	California	Obama	Obama held a town hall at the Orange County Fairgrounds, toured an electric vehicle technical center, held another town hall in LA, and was on the Tonight show
244.0	Town hall meeting at the Orange County fairgrounds	stimulus,bank bailout,financial crisis	Mar 18 2009		Out-of-town event		Costa Mesa, Calif.	Obama	Obama criticized AIG bonuses, promoted the stimulus bill and outlined financial bailout goals. As part of the promotion, the White House released what it said was a list of funding for California under the first 30 days of the stimulus bill.
245.0	Middle Class Task Force	energy,stimulus,transportation	Mar 19 2009		Trip	stimulus tour	Minnesota	Biden	Biden brought the stimulus tour to the New Flyer of America Bus, St. Cloud, Minn. and announced a new website www.AStrongMiddleClass.gov for the task force. The choice of New Flyer was because it will purportedly be helped by public transit funding. The company makes low-emission vehicles. With Arne Duncan, Donovan, LaHood,Vilsack
246.0	Anacostia High School round table		Mar 19 2009		In-town event		DC	Michelle	Michelle held a round table with students at Anacostia High School in recognition of Women's History Month (Earlier in the day, she hosted 21 women who were going to other schools that day and had a dinner with them and about 100 high-school girls later on)
247.0	Extend authorization for SBA	small business	Mar 19 2009		Bill signing		White House	Obama	Obama signed a simple extension of the authority for SBA, which was about to run out. There is nothing substantive in it.
248.0	Congressional Hispanic caucus	immigration	Mar 19 2009		Meeting	Congress	White House	Obama	Obama covered his plans for immigration reform and announced his visit to Mexico in April
249.0	Edison Electric vehicle technology center	stimulus,energy,environment	Mar 19 2009		Out-of-town event		Pomona, Calif.	Obama	Obama toured the center and announced $2.4 billion in funding for electric vehicles funded by the stimulus bill
250.0	Comments on AIG bonuses and on culture of excess greed	bank bailout	Mar 19 2009		Remarks		White House	Obama	Responding to outrage over bonuses at taxpayer-supported AIG, Obama called the bonuses "outrageous" and an inappropriate use of taxpayer money.
251.0	Town hall meeting at Miguel Contreras Learning Center	stimulus,housing crisis,bank bailout	Mar 19 2009		Out-of-town event		Los Angeles, Calif.	Obama	With Arnold and Maria Shriver, promoted the stimulus bill and the housing plan. He announced the tax deduction for buying a home, and criticized AIG bonuses
252.0	Jay Leno, taping of the Tonight Show	bank bailout,regulations,taxes	Mar 19 2009		Meeting	interview	Los Angeles, Calif.	Obama	Obama said he was "stunned" over the AIG bonuses, and about the House bill to return 90 percent of them. He said people who are doing well should "pay a little more" and promoted new regulations on financial products
253.0	Groundbreaking of White House kitchen  garden		Mar 20 2009		In-town event		White House	Michelle	With students from Bancroft Elementary School, Michelle broke ground on the WHite House garden
254.0	Taped message on Nowruz celebration in Iran	diplomacy	Mar 20 2009		Remarks	video	White House	Obama	As part of the message about the Iranian holiday, Obama said he wanted partnerships and commerce.
255.0	Oversight and transparency of stimulus money	transparency,stimulus	Mar 20 2009		Memorandum		White House	Obama	Among the instructions: non-political funding of projects; restrictions on communications with lobbyists; methods of avoiding "imprudent" projects
256.0	National Conference of State Legislatures	stimulus,transparency	Mar 20 2009		In-town event		White House	Obama,Biden	Obama spoke to the National Conference of State Legislatures about transparency, oversight and infrastructure in stimulus bill. (This was actually EOB, not the White House)
257.0	Schwarzenegger, Rendell, Bloomberg	infrastructure,stimulus,budget	Mar 20 2009		Meeting		White House	Obama	Billed as the "Meeting on Building Amerca's Future," Obama called the trio the most innovative elected officials in the country. He promoted the stimulus bill, his budget and highway reauthorization
258.0	National Newspaper Publishers Association		Mar 20 2009		In-town event	social	White House	Obama,Michelle	
259.0	Focus on budget	budget,health care,energy,edcuation	Mar 21 2009		Remarks	Weekly address	White House	Obama	Obama laid out principles for the budget: energy independence, education, health care reform
260.0	Camp David		Mar 21 2009	Mar 22 2009	Down time		Camp David	Obama,Michelle	Obama had been scheduled to return Monday, but at 10:30 on Sunday night, the pool was alerted that he would be back that night. He came back alone
261.0	Gridiron Club dinner		Mar 21 2009		In-town event		DC	Biden	
262.0	Gordon Brown	diplomacy,financial crisis	Mar 23 2009		Call	Foreign leader	White House	Obama	UK prime minister Gordon Brown and Obama talked about G20 meeting, international financial crisis and Iran and Afghanistan and Pakistan.
263.0	Extended Liberians' rights to stay in the U.S.	diplomacy,immigration	Mar 23 2009		Memorandum		White House	Obama	
264.0	Three legs of the economic strategy stool	bank bailout	Mar 23 2009		Remarks		White House	Obama	With Bernanke and Geithner, Obama (Biden, Emanuel and Orszag) revived the three legs of the stool comparison, saying Treasury was that day releasing details of one of them. (This was the plan to get rid of toxic assets) Part of Geithner's presentation was about foreclosures.
265.0	Clean energy and new technology in the budget	budget,energy	Mar 23 2009		Remarks		White House	Obama	
266.0	Clean-energy meeting	energy,environment,stimulus	Mar 23 2009		Meeting		White House	Obama	With John Holdren, Browner, Sutley with MIT president, Serious Materials and others, Obama promoted the clean energy portions of the stimulus bill and announced $1.2 billion for research through Energy's national laboratories.
267.0	North Dakota flooding disaster declaration	disaster declaration	Mar 24 2009		Remarks	Disaster declaration	White House	Obama	
268.0	Astronauts at international space station	energy	Mar 24 2009		Call		White House	Obama	With DC middle-school students, Sen. Bill Nelson (a former astronaut), Holdren and Sen Kay Bailey Hutchison, Obama called the astronauts. He asked about the solar panels on the space station, saying he was particularly interested in it on Earth.
269.0	Kevin Rudd, Australia	financial crisis,bank bailout,diplomacy	Mar 24 2009		Meeting	Foreign leader	White House	Obama	After the meeting, Obama said that there should be more regulation of hedge funds and non-bank financial companies (like AIG).
270.0	Obama's second news conference		Mar 24 2009		Meeting	News conference	White House	Obama	Obama stressed the budget; questions were focused on financial crisis, AIG bonuses, regulation of financial institutions and the budget deficit
271.0	NATO secretary general Jaap de Hoop Scheffer	diplomacy,Afghanistan	Mar 25 2009		Meeting	Foreign leader	White House	Obama	Preparations for G20,  Afghanistan and Russia
272.0	Senate Democratic Caucus		Mar 25 2009		Meeting	Congress	Capitol	Obama	
273.0	Wreath laying at Arlington Cemetery		Mar 25 2009		In-town event		DC	Obama	Unexpectedly, Obama participated in wreath-laying ceremony for National Medal of Honor Day
274.0	Greek Independence Day celebration		Mar 25 2009		In-town event		White House	Obama,Biden	About 180 guests for the White House reception for Greek Independence Day, including former Md. Sen. Sarbanes, Chris Van Hollen, Orszag.
275.0	Two DNC fundraisers		Mar 25 2009		Remarks	Fundraiser	DC	Obama	One was $30,400 per couple at the National Women in the Arts Museum. Later, a much larger event at the Warner Theater, where tickets were $150 to $1,000. Obama mainly promoted his budget plan. He hit the themes of education, clean energy and health care
276.0	Stimulus act conference	energy,environment,Social Security,stimulus	Mar 26 2009		In-town event		White House	Biden	Biden hosted the conference, at which he announced the latest spending: Social Security payments, and $3.2 billion for state and local energy efficiency and conservation programs. Cabinet members were Chu, Shineski, Vilsack, with Orszag.
277.0	Statement on 30th anniversary of Isreal-Eqypt peace treaty	diplomacy	Mar 26 2009		Remarks		White House	Obama	
278.0	Videotaped message for Univision Awards show		Mar 26 2009		Remarks		White House	Obama	
279.0	Thanked Senate for Edward M. Kennedy Serve America Act	community service	Mar 26 2009		Remarks		White House	Obama	
280.0	Disaster declaration for Minnesota floods	disaster declaration	Mar 26 2009		Remarks	Disaster declaration	White House	Obama	
281.0	Open for Questions" online town hall	stimulus,auto bailout	Mar 26 2009		In-town event		White House	Obama	His remarks hit familiar themes: success of the stimulus bill, help for foreclosures, education, clean energy, health care. He also said that car manufacturers should expect to reorganize.
282.0	Announced new international energy and climate change forum	diplomacy,energy,environment	Mar 27 2009		Remarks		White House	Obama	Obama invited leaders of 16 countries to the State Department in April to prepare for a meeting in Italy in July for the Major Economies Forum on Energy and Climate Change
283.0	Strategy for Afghanistan and Pakistan	Afghanistan	Mar 27 2009		Remarks		White House	Obama	With USAID administrator, Petreaus, Clinton, Holbrooke and about a dozen people who had recently returned from the region, Obama called the situation in Afghanistan perilous. He announced 17,000 more troops and an increase in civilian effort.
284.0	Installation of Attorney General Eric Holder		Mar 27 2009		Remarks		DC	Obama	Obama spoke briefly at a purely ceremonial installation of Eric Holder as attorney general -- he had already been sworn in.
285.0	Financial leaders		Mar 27 2009		Meeting		White House	Obama	Obama met with CEOs of 14 major financial institutions, but not AIG.
286.0	Weekend at Camp David		Mar 27 2009	Mar 29 2009	Down time	Camp David	Camp David	Obama,Michelle	
287.0	Weekly address focused on floods in North Dakota		Mar 28 2009		Remarks	Weekly address		Obama	
288.0	Extension of FAA tax and authority to make grants		Mar 30 2009		Bill signing	HR 1512	White House	Obama	
289.0	G20, France, Prague, Turkey and Iraq	diplomacy	Mar 30 2009	Apr 8 2009	Trip	G20 tour	Europe	Obama,Michelle	
290.0	Auto industry bailout, forcing out CEO of General Motors	auto bailout	Mar 30 2009		Remarks		White House	Obama	Obama said the restructuring plan put out by GM was not enough and said Chrysler had to find a partner before either one would get more government money.He also announced the warranty program from the government
291.0	Omnibus Public Lands Management Act	environment,signing statement	Mar 30 2009		Bill signing	HR 146	White House	Obama	Salazar and western lawmakers were at the bill signing. The law consolidated 150 original bills, creating new wildlife areas and other projects. Obama issued a signing statement objecting to requirements to appoint members of a commission based on congressional recommendations
292.0	Sudan special envoy Gen. Scott Gration	diplomacy	Mar 30 2009		Meeting		White House	Obama	Obama said he wanted to address the immediate crisis of NGOs being expelled from Sudan by sending Gration to the region. The attendees included activists from the Save Darfur Coalition.
293.0	House Democratic Caucus	budget	Mar 30 2009		Meeting	Congress	Capitol	Obama	With Orszag and Emanuel, Obama sold his budget as a distillation of Democratic values, urging members to support it.
294.0	Tribute" to Rep. Dave Obey.	fundraiser	Mar 30 2009		Remarks	Fundraiser	DC	Obama	The pool report said it was unclear whether this event at the Washington Court Hotel was a fundraiser, but the unscheduled stop was to pay tribute to Rep. Dave Obey. (There is an invitation to this event on Politcal Party Time, saying tickets ranged from $1,000 to $5,000).
295.0	Canadian Prime Minister Harper, on upcoming G20	diplomacy,financial crisis,economy	Mar 31 2009		Call	Foreign leader	White House	Obama	Obama discussed the international financial crisis
296.0	Tour of cancer center with Sarah Brown		Apr 1 2009		Out-of-town event	Foreign leader	London	Michelle	
297.0	Prime Minister Benyamin Netanyahu, Isreal	diplomacy	Apr 1 2009		Call	Foreign leader	London	Obama	Obama congratulated Netanyahu on his swearing in.
298.0	Biden went to N.C. to promote rural spending in stimulus	stimulus,rural	Apr 1 2009		Trip	stimulus tour	North Carolina	Biden	
299.0	Queen Elizabeth II	diplomacy	Apr 1 2009		Meeting	Foreign leader	London	Obama	
300.0	Gordon Brown, at Downing Street	diplomacy	Apr 1 2009		Meeting	Foreign leader	London	Obama	Reaffirming "special relationship", and mutual thanks
301.0	G20 working dinner	diplomacy	Apr 1 2009		Meeting	Foreign leader	London	Obama	
302.0	Dmitriy A. Medvedev, Russia	diplomacy	Apr 1 2009		Meeting	Foreign leader	London	Obama	With the ending of the START treaty, the officials said they would work toward replacing it with a new agreement.
303.0	David Cameron	diplomacy	Apr 1 2009		Meeting	Foreign leader	London	Obama	
304.0	 Hu Jintao, China	diplomacy	Apr 1 2009		Meeting	Foreign leader	London	Obama	Hu and Obama agreed to dispatch Clinton, Geithner and their counterparts for a "strategic and economic dialogue".
305.0	G20 reception at Buckingham Palace		Apr 1 2009		Out-of-town event	social	London	Obama,Michelle	
306.0	Thanked the House for passing the budget resolution	budget	Apr 2 2009		Remarks	Congress	Strasbourg, France	Obama	
307.0			Apr 2 2009		Meeting	News conference	London	Obama	
308.0	LEE MYUNG-BAK, South Korea	diplomacy	Apr 2 2009		Meeting	Foreign leader	London	Obama	Discussed North Korea, and supported the six-party talks. Obama and Lee also discussed the free trade agreement.
309.0	G20	diplomacy,financial crisis	Apr 2 2009		Meeting	Foreign leader	London	Obama	Obama said that all G20 nations had agreed on stimulus, totaling $2 trillion and tripling IMF lending. Also addressed regulatory systems,
310.0	Saudi Arabia	diplomacy	Apr 2 2009		Meeting	Foreign leader	London	Obama	
311.0	India	diplomacy	Apr 2 2009		Meeting	Foreign leader	London	Obama	
312.0	Nicolas Sarkozy, France	diplomacy	Apr 3 2009		Meeting		Strasbourg, France	Obama	In Strasbourg, Obama met with Sarkozy. The leaders discussed Afghanistan, NATO, Iran, Russia and the Middle East
313.0	Town Hall in Strasbourg, France	energy,environment,financial crisis	Apr 3 2009		Remarks		Strasbourg, France	Obama	Obama opened with comments on pollution, global economy.  Lots of questions on energy and environment
314.0	Merkel, Germany		Apr 3 2009		Meeting		Baden-Baden, Germany	Obama	
315.0	Weekly address on the G20 meeting		Apr 4 2009		Remarks	Weekly address	Strasbourg, France	Obama	
316.0			Apr 4 2009		Meeting	News conference	Strasbourg, France	Obama	
317.0	Symbolic walk across the bridge between Germany and France		Apr 4 2009		Out-of-town event		Strasbourg, France	Obama	NATO officials walked across the bridge connecting France and Germany, then paid tribute to assembled NATO troops.
318.0	North Atlantic Council summit	Afghanistan,defense	Apr 4 2009		Meeting	Foreign leader	Strasbourg, France	Obama	Welcomed Albania and Croatia to the council. The meeting was mainly about Afghanistan. Obama got a commitment for 5,000 troops and more civilian support.
319.0	KARAMANLIS, prime minister, Greece	diplomacy	Apr 4 2009		Meeting	Foreign leader	Strasbourg, France	Obama	
320.0	Denounced North Korea's missile launch	North Korea	Apr 5 2009		Remarks		Prague	Obama	Obama said he would consult with allies and urged North Korea to work in the six-party talks
321.0	Vaclav Klaus (president) and  Mirek Topolanek (prime minister), Czech Republic	North Korea,diplomacy	Apr 5 2009		Meeting	Foreign leader	Prague	Obama	Rather than talk about the meeting, Obama addressed the North Korea launch. He hit familiar themes in a related speech, but added some material on nonproliferation. They discussed NATO, climate change, Afghanistan and missile defense
322.0	European Commission president Barroso	diplomacy	Apr 5 2009		Meeting	Foreign leader	Prague	Obama	
323.0	Pre-summit reception and working lunch	diplomacy	Apr 5 2009		Out-of-town event		Prague	Obama	
324.0	Zapatero, president, Spain	diplomacy	Apr 5 2009		Meeting	Foreign leader	Prague	Obama	
325.0	Polish offiicals	diplomacy	Apr 5 2009		Meeting	Foreign leader	Prague	Obama	
326.0	Vaclav Havel	diplomacy	Apr 5 2009		Meeting	Foreign leader	Prague	Obama	
327.0	Wreath laying at Ataturk's tomb	diplomacy	Apr 6 2009		Out-of-town event		Ankara, Turkey	Obama	
328.0	President Gul, Turkey	diplomacy	Apr 6 2009		Meeting	Foreign leader	Ankara, Turkey	Obama	
329.0	Turkish Grand National Assembly	diplomacy	Apr 6 2009		Remarks	Speech	Ankara, Turkey	Obama	Obama reiterated U.S. support of Turkey joining EU, mentioned human rights progress in Turkey, Middle East. He said that he would not let the U.S. relationship with the Islamic world be defined by al Qaeda.
330.0	Prime Minister Erdogan, Turkey	diplomacy	Apr 6 2009		Meeting	Foreign leader	Ankara, Turkey	Obama	
331.0	Berlusconi, Italy, to offer help after earthquake	diplomacy	Apr 7 2009		Call	Foreign leader	en route	Obama	
332.0	Aliyev, Azerbaijan	diplomacy	Apr 7 2009		Call	Foreign leader	en route	Obama	Called the leader of Azerbaijan to stress Turkey-Armenian peace.
333.0	Remembering 15th anniversary of Rwandan genocide	diplomacy	Apr 7 2009		Remarks		en route	Obama	
334.0	Religious leaders in Turkey	diplomacy	Apr 7 2009		Meeting		Istanbul, Turkey	Obama	
335.0	Toured Hagia Sophia and Blue Mosque		Apr 7 2009		Out-of-town event		Istanbul, Turkey	Obama	
336.0	Student town hall		Apr 7 2009		Out-of-town event		Istanbul, Turkey	Obama	Included Turkish university students, Americans from State Department programs, and some international students studying in Turkey.
337.0	Unannounced trip to Iraq to thank the troops	Iraq	Apr 7 2009		Out-of-town event		Baghdad	Obama	Obama took a detour on his way home from Turkey to go to Iraq, and was briefed by Gen. Odierno.
338.0	Maliki, Iraq	Iraq	Apr 7 2009		Meeting	Foreign leader	Baghdad	Obama	
339.0	Creation of White House Office of Health Reform	health care	Apr 8 2009		Executive order		White House	Obama	Obama created the health-care-reform tsar office in the White House
340.0	UNC coach Roy Williams		Apr 8 2009		Call		White House	Obama	Congratulating Carolina on NCAA victory, and for "vindicating" Obama's pick
341.0	Planting of WH Kitchen Garden		Apr 9 2009		In-town event		White House	Michelle	Michele hosted Bancroft Elementary school students, and Vilsack, in planting the White House garden
342.0	Created electronic record to share between DOD and Veterans' Affairs	veterans,health care,military life,defense	Apr 9 2009		Remarks		White House	Obama	As part of the budget plan, Obama said that he would fully fund the services, increase funding for medical care and increase in child and spousal care in the military. In Veterans Affairs, he promised to increase funding.
343.0	Disaster declaration for Minnesota	disaster declaration	Apr 9 2009		Remarks	disaster declaration	White House	Obama	
344.0	Stimulus bill funding for GSA vehicles	stimulus	Apr 9 2009		Remarks		White House	Obama	The WHite House released a statement saying that, on March 30, Obama directed the admin to speed up the purchase of vehicles.
345.0	UConn basketball coach Geno Auriemma		Apr 9 2009		Call		White House	Obama	For winning the women's NCAA title.
346.0	Letter to Pelosi requesting supplemental funding for Iraq and Afghanistan	Iraq,Afghanistan,budget	Apr 9 2009		Remarks	Congress	White House	Obama	Obama asked Congress for $83 billion more for FY 2010 for Iraq and Afghanistan, saying he would include the needs in his regular budget requests
347.0	Allowing the Palestinian Liberation Organization to keep offices in the U.S.	Middle East	Apr 9 2009		Memorandum		White House	Obama	Continuing  a practice begun by Bill Clinton, Obama signed a waiver from a law that banned office of the PLO in the U.S.
348.0	Patrick Manning, prime minister, Trinidad and Tobago	Latin America,diplomacy	Apr 9 2009		Call	Foreign leader	White House	Obama	Obama discussed the upcoming Summit of the Americas
349.0	Housing refinancing roundtable	housing,mortgage crisis	Apr 9 2009		In-town event		White House	Obama	Obama showcased families who had refinanced, and tried to talk up mortgage market and Making Home Affordable plan, targeting borrowers in Freddie Mac and Fannie Mae.  (Program was announced Feb. 18)
350.0	Biden opened the stimulus implementation cabinet meeting	stimulus,health care	Apr 9 2009		Remarks		White House	Biden	Biden announced another $2 billion in availability for vaccines and other children support programs. He said this was a weekly meeting.
351.0	Veterans health care	veterans	Apr 9 2009		Remarks		White House	Obama	
352.0	White House seder		Apr 9 2009		In-town event	social	White House	Obama	
353.0	FDIC chairman Sheila Bair and Fed chairman Ben Bernanke	financial crisis,mortgages,small business	Apr 10 2009		Meeting		White House	Obama	Obama was also joined by regulatory officials and SEC chairman Mary Shapiro. He reviewed efforts, including SBA funding (up 20 percent in one month, he said) and housing plans.
354.0	Mills, president of Ghana	diplomacy,Africa	Apr 10 2009		Call	Foreign leader	White House	Obama	Obama called Mills for his inauguration, discussed narcotics trade in West Africa.
355.0	Garcia, Peru	diplomacy,Latin America	Apr 10 2009		Call	Foreign leader	White House	Obama	Obama discussed the global financial crisis and the upcoming summit
356.0	Addressed global issues for Easter and Passover	diplomacy,climate change,terrorism,financial crisis	Apr 11 2009		Remarks	Weekly address	White House	Obama	
357.0	Easter dinner with Valerie Jarrett in Georgetown		Apr 12 2009		In-town event	social	DC	Obama,Michelle	The Obamas went to Jarrett's Georgetown home for Easter dinner
358.0	Rescue of captain after pirate attack		Apr 12 2009		Remarks		White House	Obama	
359.0	Change in policy on travel to Cuba	Latin America,reversal	Apr 13 2009		Memorandum		White House	Obama	In advance of the Summit of the Americas, Obama lifted some restrictions on family travel and remittences to Cuba, and opened up U.S. telecom.
360.0	Easter egg roll		Apr 13 2009		In-town event		White House	Obama,Michelle	
361.0	Department of Transportation	stimulus	Apr 13 2009		Remarks		DC	Obama,Biden	Obama and Biden claimed that they had funded the 2,000th transportation project under the stimulus bill. They said most projects were coming in under budget.
362.0	Economic speech at Georgetown University	economic crisis,stimulus,bank bailout,autos	Apr 14 2009		Remarks	Speech	DC	Obama	In the "New Foundation" speech, Obama reviewed the already announced elements of the economic recovery plan, including the stimulus bill, bank bailout, the auto plan and G20 to get credit flowing and increase demand. He said there were hard decisions to be made, but didn't list any.
363.0	Department of Homeland Security, as part of the Michelle tour		Apr 14 2009		In-town event	DC tour	DC	Michelle	
364.0	Designated 3 Mexican organizations as drug kingpins	narcotics,Mexico	Apr 15 2009		Remarks		White House	Obama	Obama named three Mexican organizations "drug kingpins," meaning they cannot use U.S. financial institutions and face other penalties.
365.0	On tax day, addressing fairness in tax code	taxes,stimulus	Apr 15 2009		Remarks		White House	Obama	Obama met with families on tax day, saying that this tax cut in the stimulus bill was helping them. The White House itemized several other tax benefits in the bill, such as first-time homebuyer, college costs, health insurance and earned income tax credit
366.0	Request for borrowing authority for IMF	diplomacy	Apr 16 2009		Remarks	Letter	White House	Obama	Obama said he was acting on a promise he made at G20 to increase borrowing authority 10-fold, to $550 billion. The US would provide $100 billion. It does not increase spending, just changes it.
367.0	Missouri	energy,stimulus,military life,defense	Apr 16 2009		Trip	Stimulus tour	Jefferson City, Mo	Biden	Biden visited a factory that makes transformers for wind turbines and said their jobs were saved because Lost Creek Wind Farm got stimulus money. He also did an event with troops at Whitman Air Force base, home of the B-2 bomber
368.0	High-speed rail	energy,stimulus	Apr 16 2009		Remarks		White House	Obama,Biden	Obama promoted high-speed rail as a green initiative and said his plan was a first step. With LaHood, Biden, state and local transportation officials, transportation advocacy groups. He identified $8 billion in stimulus bill and $1 billion more a year in budget request.
369.0	Mexico and Summit of the Americas	diplomacy	Apr 16 2009	Apr 19 2009	Trip	Latin America tour	Port of Spain, Trinidad and Tobago	Obama	Obama was joined by Chu (Energy), Larry Summers, deputy national security advisor McDonough
370.0	Mexico		Apr 16 2009		Trip	Foreign leader	Mexico City, Mexico	Obama	From the Post: President Obama and his Mexican counterpart, Felipe Caldern, outlined a common approach Thursday to combating drug violence, climate change and trade disputes but appeared to part ways over the urgency of reinstating a U.S. ban on assault weapons.
371.0	All Central American heads of state	diplomacy	Apr 17 2009		Meeting	Foreign leader	Port of Spain, Trinidad and Tobago	Obama	I don't have the list right now - have to get it
372.0	Bachelet, Chile	diplomacy	Apr 18 2009		Meeting	Foreign leader	Port of Spain, Trinidad and Tobago	Obama	
373.0	New microfinance fund for Western Hemisphere	diplomacy,economic crisis	Apr 18 2009		Remarks		Port of Spain, Trinidad and Tobago	Obama	Announced the formation of the Multilateral Investment Fund, with $100 million.
374.0	All South American heads of state	diplomacy	Apr 18 2009		Meeting	Foreign leader	Port of Spain, Trinidad and Tobago	Obama	No list, headed by Bachelet, Chile
375.0	Theme of budget savings		Apr 18 2009		Remarks	Weekly address	White House	Obama	Obama said they had started "scouring" the budget line by line, looking for obsolete or ineffective programs and said he would announce the elimination of dozens of programs in the coming weeks (pre-taped)
376.0	Preval, Haiti	diplomacy	Apr 19 2009		Meeting	Foreign leader	Port of Spain, Trinidad and Tobago	Obama	
377.0	Took questions after summit of the Americas	diplomacy	Apr 19 2009		Meeting	News conference	Port of Spain, Trinidad and Tobago	Obama	
378.0	First (almost) full cabinet meeting	budget,economic crisis	Apr 20 2009		Meeting		White House	Obama	With Sebelius not yet confirmed, Obama met with all but one of his cabinet. Obama laid out symbolic budget cuts already made: 26 conferences at VA, combining employees in Ag, $52 million in savings from buying office supplies in bulk. Said Orszag was going line by line in the budget, and they expected to cut more than 100 programs in the next few weeks.
379.0	Address to CIA employees after release of torture memos	detainees,terrorism,defense	Apr 20 2009		Remarks		DC	Obama	Obama told the employees that they had his full support and said the release was peculiar since so much had already been made public.
380.0	King Abdullah, Jordan	Middle East,detainees	Apr 21 2009		Meeting	Foreign leader	White House	Obama	Along with the peace process in the Middle East, they also discussed Iran, Afghanistan, terrorism. During the Q&A, he opened the door to prosecutions for terrorism
381.0	Commander in Chief's Trophy to Naval Academy		Apr 21 2009		In-town event		White House	Obama	Wesley Brown, the first black graduate of the academy, was on hand for the football trophy presentation
382.0	Kennedy's Serve America Act	community service	Apr 21 2009		Bill signing		DC	Obama,Michelle,Biden	Obama signed the bill at the Seed School, surrounded by Bill Clinton, Rosalynn Carter, Colin Powell, Michael Bloomberg, Carolyn Kennedy. It expands AmeriCorps to 250,000 by 2017 and adds programs that they can serve in, including health and clean energy. (He met with Kennedy and Clinton just before the event)
383.0	Toured wind turbine manufacturer for Earth Day	energy	Apr 22 2009		Trip	Stimulus tour	Newton, Ia.	Obama	
384.0	Reception for members of Congress	Republicans	Apr 23 2009		In-town event	social	White House	Obama,Michelle,Biden	List is available from press secy
385.0	Reception for Florida Gators		Apr 23 2009		In-town event	social	White House	Obama	Obama got a football jersey and a football from the NCAA champions.
386.0	Ambassador Chris Hill, before he went to Iraq	Iraq	Apr 23 2009		Meeting		White House	Obama	
387.0	Take-your-child-to-work day		Apr 23 2009		In-town event		White House	Michelle	She said this year's theme was on community service, and described public sector workers as "public servants" and how much the White House honors them. She said she snuck out of the White House sometimes to go out to eat with her staff.
388.0	Holocost Remembrance Day		Apr 23 2009		Remarks	Congress	Capitol	Obama	
389.0	Credit card industry meeting	financial crisis	Apr 23 2009		Remarks		White House	Obama	Obama told them he supported credit cards but that Congress was going to reform some of what he called abuses and that his goal was clarity and transparency in the agreements. With Geithner, Summers (who fell asleep), Jarrett, Emanuel, Sperling. The ABA and most CEOs of large credit card companies were there.
390.0	Congressional leaders		Apr 23 2009		Meeting	Congress	White House	Obama,Biden	
391.0	The Michelle tour at Office of Personnel Management		Apr 23 2009		In-town event	DC tour	DC	Michelle	
392.0	St. Louis for 100th day		Apr 29 2009		Trip		St. Louis, Mo.	Obama	
