#TIMEFLOW	format version	1
#TIMEFLOW	source	[source unspecified]
#TIMEFLOW	description	
#TIMEFLOW	field	DATE	Date/Time
#TIMEFLOW	field	STATE	Text
#TIMEFLOW	field	Types	List
#TIMEFLOW	end-metadata
#TIMEFLOW	alias	TIMEFLOW_START	DATE
#TIMEFLOW	alias	TIMEFLOW_LABEL	STATE
#TIMEFLOW	alias	TIMEFLOW_TRACK	Types
#TIMEFLOW	alias	TITLE	Types
#TIMEFLOW	====== End of Header. Data below is in tab-delimited format. =====
DATE	STATE	Types
Jul 27 2010	Iowa	Severe Storms, Flooding
Jul 27 2010	Idaho	Severe Storms, Flooding
Jul 26 2010	Oklahoma	Severe Storms, Tornadoes, Straight-line Winds,  Flooding
Jul 23 2010	Kentucky	Severe Storms, Flooding,  Mudslides
Jul 15 2010	Nebraska	Severe Storms, Flooding, Tornadoes
Jul 14 2010	Wyoming	Flooding
Jul 10 2010	Montana	Severe Storms, Flooding
Jul 2 2010	Minnesota	Severe Storms,Tornadoes,Flooding
Jul 1 2010	Maine	Severe Storms,Flooding
Jun 24 2010	Puerto Rico	Severe Storms,Flooding
Jun 24 2010	West Virginia	Severe Storms,Flooding,Mudslides,Landslides
May 24 2010	Oklahoma	Severe Storms,Tornadoes,Straight-Line Winds
May 14 2010	Mississippi	Severe Storms,Tornadoes,Flooding
May 13 2010	South Dakota	Flooding
May 13 2010	South Dakota	Severe Winter Storm
May 12 2010	New Hampshire	Severe Storms,Flooding
May 11 2010	Kentucky	Severe Storms,Flooding,Mudslides,Tornadoes
May 7 2010	California	Earthquake
May 6 2010	Maryland	Severe Winter Storms,Snowstorms
May 4 2010	Tennessee	Severe Storms,Flooding,Straight-Line Winds,Tornadoes
May 3 2010	Alabama	Severe Storms,Tornadoes,Straight-line Winds,Flooding
Apr 30 2010	North Dakota	Flooding
Apr 29 2010	Mississippi	Severe Storms,Tornadoes,Flooding
Apr 27 2010	Virginia	Severe Winter Storms,Snowstorms
Apr 23 2010	Connecticut	Severe Storms,Flooding
Apr 23 2010	West Virginia	Severe Winter Storms,Snowstorms
Apr 21 2010	Nebraska	Severe Storms,Ice Jams,,Flooding
Apr 21 2010	North Dakota	Severe Winter Storm
Apr 19 2010	Minnesota	Flooding
Apr 16 2010	New York	Severe Storms,Flooding
Apr 16 2010	Pennsylvania	Severe Winter Storms,Snowstorms
Apr 2 2010	New Jersey	Severe Storms,Flooding
Mar 31 2010	Delaware	Severe Winter Storms,Snowstorms
Mar 29 2010	Massachusetts	Severe Storm,Flooding
Mar 29 2010	Rhode Island	Severe Storms,Flooding
Mar 29 2010	West Virginia	Severe Storms,Flooding,Mudslides,,Landslides
Mar 29 2010	New Hampshire	Severe Winter Storm
Mar 25 2010	Maine	Severe Winter Storms,Flooding
Mar 24 2010	District of Columbia	Severe Winter Storms,Snowstorms
Mar 23 2010	New Jersey	Severe Winter Storm,Snowstorm
Mar 18 2010	Arizona	Severe Winter Storms,Flooding
Mar 10 2010	South Dakota	Severe Winter Storm
Mar 9 2010	South Dakota	Severe Winter Storm,Snowstorm
Mar 9 2010	Kansas	Severe Winter Storms,Snowstorm
Mar 8 2010	California	Severe Winter Storms,Flooding,,Debris and Mud Flows
Mar 5 2010	Oklahoma	Severe Winter Storm
Mar 3 2010	District of Columbia	Severe Winter Storm,Snowstorm
Mar 2 2010	West Virginia	Severe Winter Storm,Snowstorm
Mar 2 2010	Iowa	Severe Winter Storms
Feb 26 2010	North Dakota	Severe Winter Storm
Feb 25 2010	Nebraska	Severe Winter Storms,Snowstorm
Feb 25 2010	Iowa	Severe Winter Storms,Snowstorm
Feb 25 2010	Oklahoma	Severe Winter Storm
Feb 19 2010	Maryland	Severe Winter Storm,Snowstorm
Feb 16 2010	Virginia	Severe Winter Storm,Snowstorm
Feb 5 2010	New Jersey	Snowstorm
Feb 4 2010	Arkansas	Severe Storms,Flooding
Feb 2 2010	North Carolina	Severe Winter Storms,Flooding
